VITE_FIREBASE_API_KEY=AIzaSyDLLdkSkHwcQwKGiMfvGYy0oOOw6t4dd04
VITE_FIREBASE_AUTH_DOMAIN=ecolife-d8306.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecolife-d8306
VITE_FIREBASE_STORAGE_BUCKET=ecolife-d8306.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837150090249
VITE_FIREBASE_APP_ID=1:837150090249:web:f0d7af6b2cf70b85ca84d8
VITE_FIREBASE_MEASUREMENT_ID=G-06P5ZDPJH5